<!doctype html>
<html class="no-js" lang="en" data-content_root="../../../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../../genindex.html"><link rel="search" title="Search" href="../../../search.html"><link rel="next" title="Audit Log Configuration" href="admin_audit_log.html"><link rel="prev" title="Type Search" href="type_search.html">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>Metadata - IBM Envizi - Emissions API documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../../../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=8d04aa46" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">IBM Envizi - Emissions API  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  <span class="sidebar-brand-text">IBM Envizi - Emissions API  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introducing IBM Envizi - Emissions API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../samples/index.html">Samples</a><input aria-label="Toggle navigation of Samples" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../samples/scope1/index.html">Scope 1</a><input aria-label="Toggle navigation of Scope 1" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../samples/scope1/environmental_impact_of_power_plant/power_plant.html">Calculating the Environmental Impact of Power Plants</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../samples/scope1/refrigeration_leaks_insights/refrigeration_leaks_insights.html">Getting Insights About Refrigeration Leaks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../samples/scope1/sustainable_crew_scheduling/carbon_aware_crew_scheduling.html">Carbon-aware fleet vehicle selection for crews</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a><input aria-label="Toggle navigation of Tutorials" checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../../../tutorials/general/index.html">General</a><input aria-label="Toggle navigation of General" checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="calculation.html">Calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="factor.html">Factor</a></li>
<li class="toctree-l3"><a class="reference internal" href="search.html">Factor Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="type_search.html">Type Search</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin_audit_log.html">Audit Log Configuration</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../tutorials/scope1/index.html">Scope 1</a><input aria-label="Toggle navigation of Scope 1" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../scope1/fugitive_emission.html">Fugitive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scope1/mobile_emission.html">Mobile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scope1/stationary_emission.html">Stationary</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../tutorials/scope2/index.html">Scope 2</a><input aria-label="Toggle navigation of Scope 2" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../scope2/location_based_emission.html">Location</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../tutorials/scope3/index.html">Scope 3</a><input aria-label="Toggle navigation of Scope 3" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../scope3/transportation_and_distribution_emission.html">Transportation and Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scope3/economic_activity_emissions.html">Economic Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scope3/real_estate_emissions.html">Real Estate</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting.html">Troubleshooting Guide</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../../_sources/notebooks/tutorials/general/metadata.ipynb.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="Metadata">
<h1>Metadata<a class="headerlink" href="#Metadata" title="Link to this heading">¶</a></h1>
<p><strong>Table of contents</strong></p>
<ul class="simple">
<li><p>Overview</p></li>
<li><p>Setup</p>
<ul>
<li><p>Authentication Token</p></li>
</ul>
</li>
<li><p>Global Metadata API</p>
<ul>
<li><p>What is the Global Metadata API?</p></li>
<li><p>Get Types for Any Endpoint</p></li>
<li><p>Get Units for Any Type</p></li>
<li><p>Get Areas for Any Endpoint</p></li>
<li><p>Using POST Method</p></li>
</ul>
</li>
<li><p>Related Links</p></li>
</ul>
<section id="Overview">
<h2>Overview<a class="headerlink" href="#Overview" title="Link to this heading">¶</a></h2>
<p>This notebook demonstrates how to query metadata endpoints across the IBM Envizi Emissions API. These endpoints help you discover available data types, units of measurement, and geographic locations for emissions calculations across all scopes.</p>
<section id="What-are-Metadata-Endpoints?">
<h3>What are Metadata Endpoints?<a class="headerlink" href="#What-are-Metadata-Endpoints?" title="Link to this heading">¶</a></h3>
<p>Metadata endpoints provide essential information about:</p>
<ol class="arabic simple">
<li><p><strong>Available Data Types</strong>: All activity types, fuel types, refrigerants, energy types, and transportation modes supported by each API</p></li>
<li><p><strong>Units of Measurement</strong>: Valid units for each data type (kg, km, kWh, BTU, etc.)</p></li>
<li><p><strong>Geographic Locations</strong>: Countries and state/province subdivisions available for calculations</p></li>
</ol>
</section>
<section id="APIs-Covered-in-This-Notebook">
<h3>APIs Covered in This Notebook<a class="headerlink" href="#APIs-Covered-in-This-Notebook" title="Link to this heading">¶</a></h3>
<p><strong>Scope 1 - Direct Emissions:</strong></p>
<ul class="simple">
<li><p><strong>Fugitive Emissions API</strong>: Refrigerant leaks, HFCs, PFCs, natural gas leaks, and other greenhouse gas releases</p></li>
<li><p><strong>Mobile API</strong>: Fleet vehicles, cars, vans, trucks, and other mobile sources</p></li>
<li><p><strong>Stationary API</strong>: Boilers, furnaces, generators, and stationary fuel combustion</p></li>
</ul>
<p><strong>Scope 2 - Indirect Energy Emissions:</strong></p>
<ul class="simple">
<li><p><strong>Location-Based API</strong>: Purchased electricity, steam, chilled water, and hot water</p></li>
</ul>
<p><strong>Scope 3 - Other Indirect Emissions:</strong></p>
<ul class="simple">
<li><p><strong>Transportation and Distribution API</strong>: Business travel, freight transport, and logistics</p></li>
</ul>
<p><strong>General APIs:</strong></p>
<ul class="simple">
<li><p><strong>Calculation API</strong>: Complete emissions calculations combining activity data with emission factors</p></li>
<li><p><strong>Factor API</strong>: Access to emission factors for custom calculations and audit trails</p></li>
<li><p><strong>Search API</strong>: Keyword-based search and discovery of emission factors</p></li>
</ul>
</section>
<section id="How-to-Use-This-Notebook">
<h3>How to Use This Notebook<a class="headerlink" href="#How-to-Use-This-Notebook" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p><strong>Setup</strong>: Configure your authentication credentials (one-time setup)</p></li>
<li><p><strong>Explore</strong>: Browse through the example metadata queries</p></li>
<li><p><strong>Query</strong>: Run the code cells to see available types, units, and locations</p></li>
<li><p><strong>Reference</strong>: Use the results to build your emissions calculation workflows</p></li>
</ol>
<p>Each metadata endpoint follows a consistent pattern:</p>
<ul class="simple">
<li><p>Get available types/data types</p></li>
<li><p>Get units for specific types</p></li>
<li><p>Get available geographic locations</p></li>
</ul>
</section>
</section>
<section id="Setup">
<h2>Setup<a class="headerlink" href="#Setup" title="Link to this heading">¶</a></h2>
<p>Ensure that Python 3+ is installed on your system.</p>
<p>Note: To run this notebook, you must first add your credentials to <code class="docutils literal notranslate"><span class="pre">'../../../auth/secrets.ini'</span></code> in the following format:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[EAPI]
api.pat_token = &lt;Your Emissions API PAT token&gt;
api.tenant_id = &lt;Your Emissions API Tenant Id&gt;
</pre></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install the prerequisite Python packages</span>
<span class="o">%</span><span class="k">pip</span> install pandas configparser IPython requests
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">configparser</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">display</span> <span class="k">as</span> <span class="n">display_summary</span>
</pre></div>
</div>
</div>
<section id="Authentication-Token">
<h3>Authentication Token<a class="headerlink" href="#Authentication-Token" title="Link to this heading">¶</a></h3>
<p>Run the following code snippet to generate a Bearer Token by using your api_key configured in secrets.ini.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">configparser</span><span class="o">.</span><span class="n">RawConfigParser</span><span class="p">()</span>
<span class="n">config</span><span class="o">.</span><span class="n">read</span><span class="p">([</span><span class="s1">&#39;../../../auth/secrets.ini&#39;</span><span class="p">,</span><span class="s1">&#39;../../../auth/config.ini&#39;</span><span class="p">])</span>

<span class="n">EAPI_PAT_TOKEN</span>      <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;EAPI&#39;</span><span class="p">,</span> <span class="s1">&#39;api.pat_token&#39;</span><span class="p">)</span>
<span class="n">EAPI_TENANT_ID</span>      <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;EAPI&#39;</span><span class="p">,</span> <span class="s1">&#39;api.tenant_id&#39;</span><span class="p">)</span>
<span class="n">EAPI_CLIENT_ID</span>      <span class="o">=</span> <span class="s1">&#39;ghgemissions-&#39;</span> <span class="o">+</span> <span class="n">EAPI_TENANT_ID</span>

<span class="n">EAPI_AUTH_CLIENT_ID</span> <span class="o">=</span> <span class="s1">&#39;saascore-&#39;</span> <span class="o">+</span> <span class="n">EAPI_TENANT_ID</span>
<span class="n">EAPI_AUTH_ENDPOINT</span>  <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;EAPI&#39;</span><span class="p">,</span> <span class="s1">&#39;api.auth_endpoint&#39;</span><span class="p">)</span>

<span class="n">EAPI_BASE_URL</span>       <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;EAPI&#39;</span><span class="p">,</span> <span class="s1">&#39;api.base_url&#39;</span><span class="p">)</span>
<span class="n">EAPI_ENDPOINT</span>       <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">EAPI_BASE_URL</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="n">auth_request_headers</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">auth_request_headers</span><span class="p">[</span><span class="s2">&quot;X-IBM-Client-Id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">EAPI_AUTH_CLIENT_ID</span>
<span class="n">auth_request_headers</span><span class="p">[</span><span class="s2">&quot;X-IBM-Envizi-Pat&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">EAPI_PAT_TOKEN</span>

<span class="n">verify</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">auth_url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">EAPI_AUTH_ENDPOINT</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span> <span class="o">=</span> <span class="n">auth_url</span><span class="p">,</span>
                        <span class="n">headers</span> <span class="o">=</span> <span class="n">auth_request_headers</span><span class="p">,</span>
                        <span class="n">verify</span>  <span class="o">=</span> <span class="n">verify</span>
                       <span class="p">)</span>

<span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
    <span class="n">jwt_token</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Authentication Success&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Authentication Failed&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Authentication Success
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the query headers for all metadata requests</span>
<span class="n">request_headers</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">request_headers</span><span class="p">[</span><span class="s2">&quot;Content-Type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;application/json&quot;</span>
<span class="n">request_headers</span><span class="p">[</span><span class="s2">&quot;x-ibm-client-id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">EAPI_CLIENT_ID</span>
<span class="n">request_headers</span><span class="p">[</span><span class="s2">&quot;Authorization&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Bearer &quot;</span> <span class="o">+</span> <span class="n">jwt_token</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Global-Metadata-API">
<h2>Global Metadata API<a class="headerlink" href="#Global-Metadata-API" title="Link to this heading">¶</a></h2>
<p>The <strong>Global Metadata API</strong> provides a unified and consistent way to query metadata across all emission calculation endpoints. Instead of remembering different URLs for each endpoint, you use a single API pattern and simply specify which endpoint you’re interested in.</p>
<section id="Why-Use-the-Global-Metadata-API?">
<h3>Why Use the Global Metadata API?<a class="headerlink" href="#Why-Use-the-Global-Metadata-API?" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Simplicity</strong>: One consistent API pattern for all endpoints</p></li>
<li><p><strong>Flexibility</strong>: Query any endpoint dynamically by changing a parameter</p></li>
<li><p><strong>Convenience</strong>: Supports both GET (query parameters) and POST (request body) methods</p></li>
<li><p><strong>Future-proof</strong>: New endpoints are automatically supported</p></li>
</ul>
</section>
<section id="The-Three-Core-Endpoints">
<h3>The Three Core Endpoints<a class="headerlink" href="#The-Three-Core-Endpoints" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p><strong>``GET/POST /metadata/types``</strong>: Discover all available emission source types for any endpoint</p></li>
<li><p><strong>``GET/POST /metadata/units``</strong>: Find valid measurement units for specific types</p></li>
<li><p><strong>``GET/POST /metadata/area``</strong>: Explore geographic coverage (countries and regions) for any endpoint</p></li>
</ol>
</section>
<section id="Supported-Endpoints">
<h3>Supported Endpoints<a class="headerlink" href="#Supported-Endpoints" title="Link to this heading">¶</a></h3>
<p>You can query metadata for any of these endpoints:</p>
<ul class="simple">
<li><p><strong>``calculation``</strong> (default) - All emission types across all scopes</p></li>
<li><p><strong>``location``</strong> - Scope 2: Purchased electricity and energy</p></li>
<li><p><strong>``stationary``</strong> - Scope 1: Stationary fuel combustion</p></li>
<li><p><strong>``mobile``</strong> - Scope 1: Mobile combustion (vehicles)</p></li>
<li><p><strong>``fugitive``</strong> - Scope 1: Fugitive emissions (refrigerants, leaks)</p></li>
<li><p><strong>``transportation-and-distribution``</strong> - Scope 3: Transportation</p></li>
<li><p><strong>``economic-activity``</strong> - Scope 3: Economic activity-based</p></li>
<li><p><strong>``real-estate``</strong> - Scope 3: Real estate</p></li>
<li><p><strong>``factor``</strong> - Emission factors database</p></li>
<li><p><strong>``search``</strong> - Search across all factors (area only)</p></li>
</ul>
<p>Let’s explore each endpoint with practical examples!</p>
</section>
<section id="Get-Types-for-Any-Endpoint">
<h3>Get Types for Any Endpoint<a class="headerlink" href="#Get-Types-for-Any-Endpoint" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">/metadata/types</span></code> endpoint returns all available emission source types for a specified endpoint. This helps you discover what kinds of activities or materials you can calculate emissions for.</p>
<p><strong>Endpoint</strong>: <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/metadata/types?endpoint={endpoint_name}</span></code></p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">endpoint</span></code> (optional): The endpoint name. Defaults to <code class="docutils literal notranslate"><span class="pre">calculation</span></code> if not provided.</p></li>
</ul>
<p><strong>Response</strong>: Returns a JSON object with a <code class="docutils literal notranslate"><span class="pre">types</span></code> array containing all available emission source types.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example 1: Get all types (defaults to &#39;calculation&#39; which includes everything)</span>
<span class="n">types_url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">EAPI_ENDPOINT</span><span class="si">}</span><span class="s2">/metadata/types&quot;</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">types_url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">request_headers</span><span class="p">)</span>

<span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
    <span class="n">types_data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
    <span class="n">types_list</span> <span class="o">=</span> <span class="n">types_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;types&#39;</span><span class="p">,</span> <span class="p">[])</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total emission types available across all endpoints: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">types_list</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Sample types (first 20):&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">type_name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">types_list</span><span class="p">[:</span><span class="mi">20</span><span class="p">],</span> <span class="mi">1</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">. </span><span class="si">{</span><span class="n">type_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error: </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Total emission types available across all endpoints: 6185

Sample types (first 20):
1. Scope 3 - Spend-based USEEIO v1.2:Recreational Goods Rental
2. Natural Gas - Scope 3:AAA
3. Perf arts, spectator sports, museums, other:Dance Companies
4. HFO-1234ze(Z)
5. Cars by Segment - Sports - Plug-in Hybrid Electric
6. HFC-263fb
7. Waste Recycled - Carpet - Scope 3
8. &gt; 20t:B20:(E)
9. Wholesale trade:Jewelry, Watch, Precious Stone, and Precious Metal Merchant Wholesalers
10. Misc prof, scientific, technical services:Environmental Consulting Services
11. Other retail:Vending Machine Operators
12. Wood kitchen cabinets and countertops
13. Freight - Flights - Short-haul International (without RF)
14. Tobacco products
15. R504:DEFRA - Kyoto Only
16. Construction:Flooring Contractors
17. 1,1,1,2,2,3,3-Heptafluoro-3-(1,2,2,2-tetrafluoroethoxy)-propane
18. Soap and cleaning compounds
19. Petrol (100% Mineral Petrol) - Scope 3
20. Fabricated pipe and pipe fittings:With Inflation
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example 2: Get types for stationary endpoint</span>
<span class="n">types_url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">EAPI_ENDPOINT</span><span class="si">}</span><span class="s2">/metadata/types?endpoint=stationary&quot;</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">types_url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">request_headers</span><span class="p">)</span>

<span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
    <span class="n">types_data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
    <span class="n">types_list</span> <span class="o">=</span> <span class="n">types_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;types&#39;</span><span class="p">,</span> <span class="p">[])</span>

    <span class="n">types_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">types_list</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Fuel Type&#39;</span><span class="p">])</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total fuel types for stationary combustion: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">types_list</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Sample fuel types (first 15):&quot;</span><span class="p">)</span>
    <span class="n">display_summary</span><span class="p">(</span><span class="n">types_df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">15</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error: </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Total fuel types for stationary combustion: 324

Sample fuel types (first 15):
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Fuel Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Other Gaseous Fossil Fuels - Acetylene</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Methane</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Light Fuel Oil - Commercial/Institutional</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Natural Gas - Industrial Use</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Liquefied Natural Gas - LNG:A</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Biodiesel B5</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Gas Oil</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Biomass Fuels - Liquid - Rendered Animal Fat</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Coal - Tar</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Petroleum Products - Natural Gasoline</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Fuel Oil Stationary:AA - Other Stationary</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Light Fuel Oil - Industrial</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Bio Petrol</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Petroleum Based Oils:Energy consumed - not com...</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Other Primary Solid Biomass Fuels</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Get-Units">
<h3>Get Units<a class="headerlink" href="#Get-Units" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">/metadata/units</span></code> endpoint returns valid measurement units for a specific emission type. This is essential for ensuring your activity data uses the correct units.</p>
<p><strong>Endpoint</strong>: <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/metadata/units?type={type_name}</span></code></p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> (optional): The emission source type. If not provided, returns the complete unit conversion table.</p></li>
</ul>
<p><strong>Response</strong>: Returns a JSON object with a <code class="docutils literal notranslate"><span class="pre">units</span></code> array containing all valid units for the specified type.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example 1: Get units for Natural Gas</span>
<span class="n">units_url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">EAPI_ENDPOINT</span><span class="si">}</span><span class="s2">/metadata/units?type=Natural%20Gas&quot;</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">units_url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">request_headers</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>

<span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
    <span class="n">units_data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
    <span class="n">units_list</span> <span class="o">=</span> <span class="n">units_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;units&#39;</span><span class="p">,</span> <span class="p">[])</span>

    <span class="n">units_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">units_list</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Available units for &#39;Natural Gas&#39;: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">units_list</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Valid units:&quot;</span><span class="p">)</span>
    <span class="n">display_summary</span><span class="p">(</span><span class="n">units_df</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error: </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;units&#39;: [{&#39;unit&#39;: &#39;J&#39;, &#39;unitName&#39;: &#39;joule&#39;}, {&#39;unit&#39;: &#39;KJ&#39;, &#39;unitName&#39;: &#39;kilojoule&#39;}, {&#39;unit&#39;: &#39;MJ&#39;, &#39;unitName&#39;: &#39;megajoule&#39;}, {&#39;unit&#39;: &#39;GJ&#39;, &#39;unitName&#39;: &#39;gigajoule&#39;}, {&#39;unit&#39;: &#39;TJ&#39;, &#39;unitName&#39;: &#39;terajoule&#39;}, {&#39;unit&#39;: &#39;BTU&#39;, &#39;unitName&#39;: &#39;British thermal unit&#39;}, {&#39;unit&#39;: &#39;thm&#39;, &#39;unitName&#39;: &#39;therm&#39;}, {&#39;unit&#39;: &#39;dth&#39;, &#39;unitName&#39;: &#39;dekatherm&#39;}, {&#39;unit&#39;: &#39;kBTU&#39;, &#39;unitName&#39;: &#39;kilo British thermal unit&#39;}, {&#39;unit&#39;: &#39;MMBTU&#39;, &#39;unitName&#39;: &#39;million British thermal units&#39;}, {&#39;unit&#39;: &#39;ml&#39;, &#39;unitName&#39;: &#39;milliliter&#39;}, {&#39;unit&#39;: &#39;ml&#39;, &#39;unitName&#39;: &#39;millilitre&#39;}, {&#39;unit&#39;: &#39;l&#39;, &#39;unitName&#39;: &#39;liter&#39;}, {&#39;unit&#39;: &#39;l&#39;, &#39;unitName&#39;: &#39;litre&#39;}, {&#39;unit&#39;: &#39;kl&#39;, &#39;unitName&#39;: &#39;kiloliter&#39;}, {&#39;unit&#39;: &#39;kl&#39;, &#39;unitName&#39;: &#39;kilolitre&#39;}, {&#39;unit&#39;: &#39;m3&#39;, &#39;unitName&#39;: &#39;cubic meter&#39;}, {&#39;unit&#39;: &#39;m3&#39;, &#39;unitName&#39;: &#39;cubic metre&#39;}, {&#39;unit&#39;: &#39;cf&#39;, &#39;unitName&#39;: &#39;cubic foot&#39;}, {&#39;unit&#39;: &#39;ccf&#39;, &#39;unitName&#39;: &#39;hundred cubic feet&#39;}, {&#39;unit&#39;: &#39;Wh&#39;, &#39;unitName&#39;: &#39;watt-hour&#39;}, {&#39;unit&#39;: &#39;kWh&#39;, &#39;unitName&#39;: &#39;kilowatt-hour&#39;}, {&#39;unit&#39;: &#39;mWh&#39;, &#39;unitName&#39;: &#39;megawatt-hour&#39;}, {&#39;unit&#39;: &#39;usd&#39;, &#39;unitName&#39;: &#39;United States dollar&#39;}, {&#39;unit&#39;: &#39;st&#39;, &#39;unitName&#39;: &#39;short ton&#39;}, {&#39;unit&#39;: &#39;mcf&#39;, &#39;unitName&#39;: &#39;thousand cubic feet&#39;}, {&#39;unit&#39;: &#39;imp gal&#39;, &#39;unitName&#39;: &#39;British imperial gallon &#39;}, {&#39;unit&#39;: &#39;gal&#39;, &#39;unitName&#39;: &#39;US gallon&#39;}, {&#39;unit&#39;: &#39;bbl&#39;, &#39;unitName&#39;: &#39;barrel&#39;}, {&#39;unit&#39;: &#39;g&#39;, &#39;unitName&#39;: &#39;gram&#39;}, {&#39;unit&#39;: &#39;kg&#39;, &#39;unitName&#39;: &#39;kilogram&#39;}, {&#39;unit&#39;: &#39;t&#39;, &#39;unitName&#39;: &#39;metric ton&#39;}, {&#39;unit&#39;: &#39;lb&#39;, &#39;unitName&#39;: &#39;pound&#39;}, {&#39;unit&#39;: &#39;thousand lb&#39;, &#39;unitName&#39;: &#39;thousand pounds&#39;}, {&#39;unit&#39;: &#39;million lb&#39;, &#39;unitName&#39;: &#39;million pounds&#39;}]}
Available units for &#39;Natural Gas&#39;: 35

Valid units:
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>unit</th>
      <th>unitName</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>J</td>
      <td>joule</td>
    </tr>
    <tr>
      <th>1</th>
      <td>KJ</td>
      <td>kilojoule</td>
    </tr>
    <tr>
      <th>2</th>
      <td>MJ</td>
      <td>megajoule</td>
    </tr>
    <tr>
      <th>3</th>
      <td>GJ</td>
      <td>gigajoule</td>
    </tr>
    <tr>
      <th>4</th>
      <td>TJ</td>
      <td>terajoule</td>
    </tr>
    <tr>
      <th>5</th>
      <td>BTU</td>
      <td>British thermal unit</td>
    </tr>
    <tr>
      <th>6</th>
      <td>thm</td>
      <td>therm</td>
    </tr>
    <tr>
      <th>7</th>
      <td>dth</td>
      <td>dekatherm</td>
    </tr>
    <tr>
      <th>8</th>
      <td>kBTU</td>
      <td>kilo British thermal unit</td>
    </tr>
    <tr>
      <th>9</th>
      <td>MMBTU</td>
      <td>million British thermal units</td>
    </tr>
    <tr>
      <th>10</th>
      <td>ml</td>
      <td>milliliter</td>
    </tr>
    <tr>
      <th>11</th>
      <td>ml</td>
      <td>millilitre</td>
    </tr>
    <tr>
      <th>12</th>
      <td>l</td>
      <td>liter</td>
    </tr>
    <tr>
      <th>13</th>
      <td>l</td>
      <td>litre</td>
    </tr>
    <tr>
      <th>14</th>
      <td>kl</td>
      <td>kiloliter</td>
    </tr>
    <tr>
      <th>15</th>
      <td>kl</td>
      <td>kilolitre</td>
    </tr>
    <tr>
      <th>16</th>
      <td>m3</td>
      <td>cubic meter</td>
    </tr>
    <tr>
      <th>17</th>
      <td>m3</td>
      <td>cubic metre</td>
    </tr>
    <tr>
      <th>18</th>
      <td>cf</td>
      <td>cubic foot</td>
    </tr>
    <tr>
      <th>19</th>
      <td>ccf</td>
      <td>hundred cubic feet</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Wh</td>
      <td>watt-hour</td>
    </tr>
    <tr>
      <th>21</th>
      <td>kWh</td>
      <td>kilowatt-hour</td>
    </tr>
    <tr>
      <th>22</th>
      <td>mWh</td>
      <td>megawatt-hour</td>
    </tr>
    <tr>
      <th>23</th>
      <td>usd</td>
      <td>United States dollar</td>
    </tr>
    <tr>
      <th>24</th>
      <td>st</td>
      <td>short ton</td>
    </tr>
    <tr>
      <th>25</th>
      <td>mcf</td>
      <td>thousand cubic feet</td>
    </tr>
    <tr>
      <th>26</th>
      <td>imp gal</td>
      <td>British imperial gallon</td>
    </tr>
    <tr>
      <th>27</th>
      <td>gal</td>
      <td>US gallon</td>
    </tr>
    <tr>
      <th>28</th>
      <td>bbl</td>
      <td>barrel</td>
    </tr>
    <tr>
      <th>29</th>
      <td>g</td>
      <td>gram</td>
    </tr>
    <tr>
      <th>30</th>
      <td>kg</td>
      <td>kilogram</td>
    </tr>
    <tr>
      <th>31</th>
      <td>t</td>
      <td>metric ton</td>
    </tr>
    <tr>
      <th>32</th>
      <td>lb</td>
      <td>pound</td>
    </tr>
    <tr>
      <th>33</th>
      <td>thousand lb</td>
      <td>thousand pounds</td>
    </tr>
    <tr>
      <th>34</th>
      <td>million lb</td>
      <td>million pounds</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example 2: Get units for Electricity</span>
<span class="n">units_url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">EAPI_ENDPOINT</span><span class="si">}</span><span class="s2">/metadata/units?type=Electricity&quot;</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">units_url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">request_headers</span><span class="p">)</span>

<span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
    <span class="n">units_data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
    <span class="n">units_list</span> <span class="o">=</span> <span class="n">units_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;units&#39;</span><span class="p">,</span> <span class="p">[])</span>

    <span class="n">units_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">units_list</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Available units for &#39;Electricity&#39;: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">units_list</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Valid units:&quot;</span><span class="p">)</span>
    <span class="n">display_summary</span><span class="p">(</span><span class="n">units_df</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error: </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Available units for &#39;Electricity&#39;: 14

Valid units:
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>unit</th>
      <th>unitName</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>J</td>
      <td>joule</td>
    </tr>
    <tr>
      <th>1</th>
      <td>KJ</td>
      <td>kilojoule</td>
    </tr>
    <tr>
      <th>2</th>
      <td>MJ</td>
      <td>megajoule</td>
    </tr>
    <tr>
      <th>3</th>
      <td>GJ</td>
      <td>gigajoule</td>
    </tr>
    <tr>
      <th>4</th>
      <td>TJ</td>
      <td>terajoule</td>
    </tr>
    <tr>
      <th>5</th>
      <td>BTU</td>
      <td>British thermal unit</td>
    </tr>
    <tr>
      <th>6</th>
      <td>thm</td>
      <td>therm</td>
    </tr>
    <tr>
      <th>7</th>
      <td>dth</td>
      <td>dekatherm</td>
    </tr>
    <tr>
      <th>8</th>
      <td>kBTU</td>
      <td>kilo British thermal unit</td>
    </tr>
    <tr>
      <th>9</th>
      <td>MMBTU</td>
      <td>million British thermal units</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Wh</td>
      <td>watt-hour</td>
    </tr>
    <tr>
      <th>11</th>
      <td>kWh</td>
      <td>kilowatt-hour</td>
    </tr>
    <tr>
      <th>12</th>
      <td>mWh</td>
      <td>megawatt-hour</td>
    </tr>
    <tr>
      <th>13</th>
      <td>usd</td>
      <td>United States dollar</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Get-Areas-for-Any-Endpoint">
<h3>Get Areas for Any Endpoint<a class="headerlink" href="#Get-Areas-for-Any-Endpoint" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">/metadata/area</span></code> endpoint returns all available geographic locations (countries and regions) for a specified endpoint. This helps you understand where emission factors are available.</p>
<p><strong>Endpoint</strong>: <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/metadata/area?endpoint={endpoint_name}</span></code></p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">endpoint</span></code> (optional): The endpoint name. Defaults to <code class="docutils literal notranslate"><span class="pre">calculation</span></code> if not provided.</p></li>
</ul>
<p><strong>Response</strong>: Returns a JSON object with a <code class="docutils literal notranslate"><span class="pre">locations</span></code> array containing:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">alpha3</span></code>: ISO 3166-1 alpha-3 country code</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">countryName</span></code>: Full country name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stateProvinces</span></code>: Array of state/province names (for countries with regional data)</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example 1: Get areas for mobile endpoint</span>
<span class="n">area_url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">EAPI_ENDPOINT</span><span class="si">}</span><span class="s2">/metadata/area?endpoint=mobile&quot;</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">area_url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">request_headers</span><span class="p">)</span>

<span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
    <span class="n">area_data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
    <span class="n">locations</span> <span class="o">=</span> <span class="n">area_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;locations&#39;</span><span class="p">,</span> <span class="p">[])</span>
    <span class="n">locations_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">locations</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total countries available for mobile endpoint: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">locations</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sample locations&quot;</span><span class="p">)</span>
    <span class="n">display_summary</span><span class="p">(</span><span class="n">locations_df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error: </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Total countries available for mobile endpoint: 244
Sample locations
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>alpha3</th>
      <th>countryName</th>
      <th>stateProvinces</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>ABW</td>
      <td>Aruba</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AFG</td>
      <td>Afghanistan</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AGO</td>
      <td>Angola</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AIA</td>
      <td>Anguilla</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>ALA</td>
      <td>Åland Islands</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>ALB</td>
      <td>Albania</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>AND</td>
      <td>Andorra</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>ARE</td>
      <td>United Arab Emirates</td>
      <td>[Abu Dhabi, Ajman, Dubai, Fujairah, Ras Al Kha...</td>
    </tr>
    <tr>
      <th>8</th>
      <td>ARG</td>
      <td>Argentina</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>ARM</td>
      <td>Armenia</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10</th>
      <td>ATF</td>
      <td>French Southern Territories</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>11</th>
      <td>ATG</td>
      <td>Antigua and Barbuda</td>
      <td>[Antigua, Barbuda]</td>
    </tr>
    <tr>
      <th>12</th>
      <td>AUS</td>
      <td>Australia</td>
      <td>[Australian Capital Territory, New South Wales...</td>
    </tr>
    <tr>
      <th>13</th>
      <td>AUT</td>
      <td>Austria</td>
      <td>[Central River, Lower River, North Bank, Upper...</td>
    </tr>
    <tr>
      <th>14</th>
      <td>AZE</td>
      <td>Azerbaijan</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>15</th>
      <td>BDI</td>
      <td>Burundi</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>16</th>
      <td>BEL</td>
      <td>Belgium</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>17</th>
      <td>BEN</td>
      <td>Benin</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>18</th>
      <td>BES</td>
      <td>Bonaire</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19</th>
      <td>BFA</td>
      <td>Burkina Faso</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Using-POST-Method">
<h3>Using POST Method<a class="headerlink" href="#Using-POST-Method" title="Link to this heading">¶</a></h3>
<p>All Global Metadata API endpoints also support the POST method, which can be useful when:</p>
<ul class="simple">
<li><p>You prefer sending parameters in the request body</p></li>
<li><p>You’re building applications that standardize on POST requests</p></li>
<li><p>You want to avoid URL encoding issues with special characters</p></li>
</ul>
<p>The POST method accepts the same parameters as GET, but in the request body as JSON.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example: POST request to get types for fugitive endpoint</span>
<span class="n">types_url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">EAPI_ENDPOINT</span><span class="si">}</span><span class="s2">/metadata/types&quot;</span>
<span class="n">request_body</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;endpoint&quot;</span><span class="p">:</span> <span class="s2">&quot;fugitive&quot;</span><span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">types_url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">request_headers</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">request_body</span><span class="p">)</span>

<span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
    <span class="n">types_data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
    <span class="n">types_list</span> <span class="o">=</span> <span class="n">types_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;types&#39;</span><span class="p">,</span> <span class="p">[])</span>

    <span class="n">types_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">types_list</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Fugitive Type&#39;</span><span class="p">])</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total fugitive emission types: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">types_list</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Sample fugitive types (first 15):&quot;</span><span class="p">)</span>
    <span class="n">display_summary</span><span class="p">(</span><span class="n">types_df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">15</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error: </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Total fugitive emission types: 682

Sample fugitive types (first 15):
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Fugitive Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>HFE-569sf2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1,1,2-trichloro-ethene</td>
    </tr>
    <tr>
      <th>2</th>
      <td>R422A</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2-chloropropane</td>
    </tr>
    <tr>
      <th>4</th>
      <td>R434A</td>
    </tr>
    <tr>
      <th>5</th>
      <td>R-512A</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Carbon Tetrachloride</td>
    </tr>
    <tr>
      <th>7</th>
      <td>R458A</td>
    </tr>
    <tr>
      <th>8</th>
      <td>(e)-1-chloro-2-fluoroethene</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Perfluorobutane (PFC-3-1-10)</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Natural Gas - NC:BBB</td>
    </tr>
    <tr>
      <th>11</th>
      <td>HFC-143:DEFRA - Kyoto Only</td>
    </tr>
    <tr>
      <th>12</th>
      <td>HFO-1234ze(Z)</td>
    </tr>
    <tr>
      <th>13</th>
      <td>HFC-263fb</td>
    </tr>
    <tr>
      <th>14</th>
      <td>R433C</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
</section>
<section id="Related-Links">
<h2>Related Links<a class="headerlink" href="#Related-Links" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://developer.ibm.com/apis/catalog/ghgemissions--ibm-envizi-emissions-api/Introduction">Emissions API Developer Guide</a></p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="admin_audit_log.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Audit Log Configuration</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="type_search.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Type Search</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, IBM Corporation
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Metadata</a><ul>
<li><a class="reference internal" href="#Overview">Overview</a><ul>
<li><a class="reference internal" href="#What-are-Metadata-Endpoints?">What are Metadata Endpoints?</a></li>
<li><a class="reference internal" href="#APIs-Covered-in-This-Notebook">APIs Covered in This Notebook</a></li>
<li><a class="reference internal" href="#How-to-Use-This-Notebook">How to Use This Notebook</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Setup">Setup</a><ul>
<li><a class="reference internal" href="#Authentication-Token">Authentication Token</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Global-Metadata-API">Global Metadata API</a><ul>
<li><a class="reference internal" href="#Why-Use-the-Global-Metadata-API?">Why Use the Global Metadata API?</a></li>
<li><a class="reference internal" href="#The-Three-Core-Endpoints">The Three Core Endpoints</a></li>
<li><a class="reference internal" href="#Supported-Endpoints">Supported Endpoints</a></li>
<li><a class="reference internal" href="#Get-Types-for-Any-Endpoint">Get Types for Any Endpoint</a></li>
<li><a class="reference internal" href="#Get-Units">Get Units</a></li>
<li><a class="reference internal" href="#Get-Areas-for-Any-Endpoint">Get Areas for Any Endpoint</a></li>
<li><a class="reference internal" href="#Using-POST-Method">Using POST Method</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Related-Links">Related Links</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/scripts/furo.js?v=46bd48cc"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    </body>
</html>