<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html"><link rel="search" title="Search" href="../../search.html">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>Real Estate Emissions - IBM Envizi - Emissions API documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=8d04aa46" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">IBM Envizi - Emissions API  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <span class="sidebar-brand-text">IBM Envizi - Emissions API  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/introduction.html">Introducing IBM Envizi - Emissions API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/getting_started.html">Getting Started</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../samples/index.html">Samples</a><input aria-label="Toggle navigation of Samples" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../samples/scope1/index.html">Scope 1</a><input aria-label="Toggle navigation of Scope 1" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/samples/scope1/environmental_impact_of_power_plant/power_plant.html">Calculating the Environmental Impact of Power Plants</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/samples/scope1/refrigeration_leaks_insights/refrigeration_leaks_insights.html">Getting Insights About Refrigeration Leaks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/samples/scope1/sustainable_crew_scheduling/carbon_aware_crew_scheduling.html">Carbon-aware fleet vehicle selection for crews</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../index.html">Tutorials</a><input aria-label="Toggle navigation of Tutorials" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../general/index.html">General</a><input aria-label="Toggle navigation of General" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/tutorials/general/calculation.html">Calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/tutorials/general/factor.html">Factor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/tutorials/general/search.html">Factor Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/tutorials/general/type_search.html">Type Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/tutorials/general/metadata.html">Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/tutorials/general/admin_audit_log.html">Audit Log Configuration</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../scope1/index.html">Scope 1</a><input aria-label="Toggle navigation of Scope 1" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/tutorials/scope1/fugitive_emission.html">Fugitive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/tutorials/scope1/mobile_emission.html">Mobile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/tutorials/scope1/stationary_emission.html">Stationary</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../scope2/index.html">Scope 2</a><input aria-label="Toggle navigation of Scope 2" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/tutorials/scope2/location_based_emission.html">Location</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="index.html">Scope 3</a><input aria-label="Toggle navigation of Scope 3" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/tutorials/scope3/transportation_and_distribution_emission.html">Transportation and Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/tutorials/scope3/economic_activity_emissions.html">Economic Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/tutorials/scope3/real_estate_emissions.html">Real Estate</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting Guide</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/tutorials/scope3/real_estate_emissions.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="real-estate-emissions">
<h1>Real Estate Emissions<a class="headerlink" href="#real-estate-emissions" title="Link to this heading">¶</a></h1>
<dl>
<dt>{</dt><dd><dl>
<dt>“cells”: [</dt><dd><dl>
<dt>{</dt><dd><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“# Real Estaten”,
“<strong>Table of contents</strong>n”,
“n”,
“- Overviewn”,
“n”,
“- Setupn”,
“n”,
“  - Authentication Tokenn”,
“n”,
“- Queryn”,
“n”,
“  - Output Descriptionn”,
“n”,
“- Related Links”</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“## Overviewn”,
“n”,
“Use the Real Estate API to calculate emissions from building operations and real estate portfolios. The API supports emissions accounting aligned with Scope 3 Category 15 (Investments) under the GHG Protocol, covering operational energy use in commercial and residential buildings such as Office, Retail, Warehouse, and residential mortgage-related property categories.n”,
“n”,
“In the API request, you provide the building type, area, and unit of measurement. The API response provides a breakdown of emissions by gas and an aggregate CO2e value.”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“## Setupn”,
“Ensure that Python 3+ is installed on your system.n”,
“n”,
“&lt;b&gt;Note:&lt;/b&gt; To run this notebook, you must first add your credentials to <cite>‘../../../auth/secrets.ini’</cite> in the following format:n”,
“n”,
“<code class="docutils literal notranslate"><span class="pre">`\n&quot;,</span>
<span class="pre">&quot;[EAPI]\n&quot;,</span>
<span class="pre">&quot;api.pat_token</span> <span class="pre">=</span> <span class="pre">&lt;Your</span> <span class="pre">Emissions</span> <span class="pre">API</span> <span class="pre">PAT</span> <span class="pre">token&gt;\n&quot;,</span>
<span class="pre">&quot;api.tenant_id</span> <span class="pre">=</span> <span class="pre">&lt;Your</span> <span class="pre">Emissions</span> <span class="pre">API</span> <span class="pre">Tenant</span> <span class="pre">Id&gt;\n&quot;,</span>
<span class="pre">&quot;`</span></code>”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: null,
“metadata”: {},
“outputs”: [],
“source”: [</p>
<blockquote>
<div><p>“# Install the prerequisite Python packages.n”,
“%pip install pandas configparser IPython requests”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: 1,
“metadata”: {},
“outputs”: [],
“source”: [</p>
<blockquote>
<div><p>“import pandas as pdn”,
“import configparsern”,
“import requestsn”,
“import jsonn”,
“from IPython.display import display as display_summary”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“### Authentication Tokenn”,
“Run the following code snippet to generate a Bearer Token by using your api_key configured in secrets.ini.”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: 2,
“metadata”: {},
“outputs”: [</p>
<blockquote>
<div><dl>
<dt>{</dt><dd><p>“name”: “stdout”,
“output_type”: “stream”,
“text”: [</p>
<blockquote>
<div><p>“Authentication Successn”</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>],
“source”: [</p>
<blockquote>
<div><p>“config = configparser.RawConfigParser()n”,
“config.read([‘../../../auth/secrets.ini’,’../../../auth/config.ini’])n”,
“n”,
“EAPI_PAT_TOKEN      = config.get(‘EAPI’, ‘api.pat_token’)n”,
“EAPI_TENANT_ID      = config.get(‘EAPI’, ‘api.tenant_id’)n”,
“EAPI_CLIENT_ID      = ‘ghgemissions-’ + EAPI_TENANT_IDn”,
“n”,
“EAPI_AUTH_CLIENT_ID = ‘saascore-’ + EAPI_TENANT_IDn”,
“EAPI_AUTH_ENDPOINT  = config.get(‘EAPI’, ‘api.auth_endpoint’)n”,
“n”,
“EAPI_BASE_URL       = config.get(‘EAPI’, ‘api.base_url’)n”,
“EAPI_ENDPOINT       = f&quot;{EAPI_BASE_URL}/real-estate&quot;n”,
“n”,
“auth_request_headers: dict = {}n”,
“auth_request_headers[&quot;X-IBM-Client-Id&quot;] = EAPI_AUTH_CLIENT_IDn”,
“auth_request_headers[&quot;X-IBM-Envizi-Pat&quot;] = EAPI_PAT_TOKENn”,
“n”,
“verify = Truen”,
“n”,
“auth_url = f&quot;{EAPI_AUTH_ENDPOINT}&quot;n”,
“n”,
“response = requests.post(url = auth_url,n”,
“                        headers = auth_request_headers,n”,
“                        verify  = verifyn”,
“                       )n”,
“n”,
“if response.status_code == 200:n”,
“    jwt_token = response.textn”,
“    print(&quot;Authentication Success&quot;)n”,
“else:     n”,
“    print(&quot;Authentication Failed&quot;)n”,
“    print(response.text)”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“## Queryn”,
“The example request payload (below) queries IBM Envizi - Emissions API for the emissions generated from 12,345 square meters of Commercial Office space in New York, USA:”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: 12,
“metadata”: {},
“outputs”: [],
“source”: [</p>
<blockquote>
<div><p>“payload = {n”,
“  &quot;activity&quot;: {n”,
“    &quot;type&quot;: &quot;Commercial Real Estate:Office&quot;,n”,
“    &quot;value&quot;: 12345,n”,
“    &quot;unit&quot;: &quot;m2&quot;n”,
“  },n”,
“  &quot;location&quot;: {n”,
“    &quot;country&quot;: &quot;USA&quot;,n”,
“    &quot;stateProvince&quot;: &quot;New York&quot;n”,
“  },n”,
“  &quot;time&quot;: {n”,
“    &quot;date&quot;: &quot;2022-01-01&quot;n”,
“  }n”,
“}”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: 13,
“metadata”: {},
“outputs”: [],
“source”: [</p>
<blockquote>
<div><p>“# Create the query headersn”,
“request_headers: dict = {}n”,
“request_headers[&quot;Content-Type&quot;] = &quot;application/json&quot;n”,
“request_headers[&quot;x-ibm-client-id&quot;] = EAPI_CLIENT_IDn”,
“request_headers[&quot;Authorization&quot;] = &quot;Bearer &quot; + jwt_tokenn”,
“n”,
“# Submit the requestn”,
“response = requests.post(EAPI_ENDPOINT, n”,
“                         headers = request_headers, n”,
“                         data = json.dumps(payload))”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“For more information about allowable parameters for the payload, please see [Emissions API Developer Guide]().”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: 14,
“metadata”: {},
“outputs”: [</p>
<blockquote>
<div><dl>
<dt>{</dt><dd><p>“name”: “stdout”,
“output_type”: “stream”,
“text”: [</p>
<blockquote>
<div><p>“n”,
“n”,
“n”</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
<p>},
{</p>
<blockquote>
<div><dl>
<dt>“data”: {</dt><dd><dl class="simple">
<dt>“text/html”: [</dt><dd><p>“&lt;div&gt;n”,
“&lt;style scoped&gt;n”,
“    .dataframe tbody tr th:only-of-type {n”,
“        vertical-align: middle;n”,
“    }n”,
“n”,
“    .dataframe tbody tr th {n”,
“        vertical-align: top;n”,
“    }n”,
“n”,
“    .dataframe thead th {n”,
“        text-align: right;n”,
“    }n”,
“&lt;/style&gt;n”,
“&lt;table border=&quot;1&quot; class=&quot;dataframe&quot;&gt;n”,
“  &lt;thead&gt;n”,
“    &lt;tr style=&quot;text-align: right;&quot;&gt;n”,
“      &lt;th&gt;&lt;/th&gt;n”,
“      &lt;th&gt;transactionId&lt;/th&gt;n”,
“      &lt;th&gt;totalCO2e&lt;/th&gt;n”,
“      &lt;th&gt;energy(MWh)&lt;/th&gt;n”,
“      &lt;th&gt;unit&lt;/th&gt;n”,
“      &lt;th&gt;description&lt;/th&gt;n”,
“    &lt;/tr&gt;n”,
“  &lt;/thead&gt;n”,
“  &lt;tbody&gt;n”,
“    &lt;tr&gt;n”,
“      &lt;th&gt;0&lt;/th&gt;n”,
“      &lt;td&gt;c174b8d2-428f-41ca-96bb-7bb73bedc61f&lt;/td&gt;n”,
“      &lt;td&gt;520700.941288&lt;/td&gt;n”,
“      &lt;td&gt;2750.216841&lt;/td&gt;n”,
“      &lt;td&gt;kgCO2e&lt;/td&gt;n”,
“      &lt;td&gt;The Commercial Real Estate emissions factor used to calculate this result was obtained from the CBECS factor set for the United States year 2022 and the region New York.&lt;/td&gt;n”,
“    &lt;/tr&gt;n”,
“  &lt;/tbody&gt;n”,
“&lt;/table&gt;n”,
“&lt;/div&gt;”</p>
</dd>
</dl>
<p>],
“text/plain”: [</p>
<blockquote>
<div><p>“                          transactionId      totalCO2e  energy(MWh)    unit  \n”,
“0  c174b8d2-428f-41ca-96bb-7bb73bedc61f  520700.941288  2750.216841  kgCO2e   n”,
“n”,
“                                                                                                                                                                 description  n”,
“0  The Commercial Real Estate emissions factor used to calculate this result was obtained from the CBECS factor set for the United States year 2022 and the region New York.  “</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
<p>},
“metadata”: {},
“output_type”: “display_data”</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>],
“source”: [</p>
<blockquote>
<div><p>“if response.text != &quot;&quot;:n”,
“    # Get the response as jsonn”,
“    response_json = response.json()n”,
“n”,
“    # Get json and convert to dataframen”,
“    json_str = json.dumps(response_json)n”,
“    dict = json.loads(json_str)n”,
“    dataframe = pd.json_normalize(dict) n”,
“n”,
“    # displayn”,
“    print(&quot;\n\n&quot;)n”,
“    pd.set_option(‘display.max_colwidth’, None)n”,
“    display( dataframe) n”,
“else:n”,
“    print(&quot;Empty Response&quot;) “</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“### Output Explanationn”,
“&lt;b&gt;transactionId&lt;/b&gt; - An Emissions API transaction id.n”,
“n”,
“n”,
“n”,
“&lt;b&gt;totalCO2e&lt;/b&gt;     - The total emissions as CO&lt;sub&gt;2&lt;/sub&gt; equivalent (CO&lt;sub&gt;2&lt;/sub&gt;e)n”,
“n”,
“&lt;b&gt;energy(MWh)&lt;/b&gt; - Total energy consumption of households, expressed in megawatt-hoursn”,
“n”,
“n”,
“n”,
“&lt;b&gt;co2&lt;/b&gt;           - The amount of CO&lt;sub&gt;2&lt;/sub&gt; (Carbon Dioxide) in the CO&lt;sub&gt;2&lt;/sub&gt;e value.n”,
“n”,
“n”,
“n”,
“&lt;b&gt;ch4&lt;/b&gt;           - The amount of CH&lt;sub&gt;4&lt;/sub&gt; (Methane) in the CO&lt;sub&gt;2&lt;/sub&gt;e value.n”,
“n”,
“n”,
“n”,
“&lt;b&gt;n2O&lt;/b&gt;           - The amount of N&lt;sub&gt;2&lt;/sub&gt;O (Nitrous Oxide) in the CO&lt;sub&gt;2&lt;/sub&gt;e value.n”,
“n”,
“n”,
“n”,
“&lt;b&gt;hfc&lt;/b&gt;           - The amount of HFCs (Hydrofluorocarbons) in the CO&lt;sub&gt;2&lt;/sub&gt;e value.n”,
“n”,
“n”,
“n”,
“&lt;b&gt;pfc&lt;/b&gt;           - The amount of PFCs (Perfluorocarbons) in the CO&lt;sub&gt;2&lt;/sub&gt;e value.n”,
“n”,
“n”,
“n”,
“&lt;b&gt;sf6&lt;/b&gt;           - The amount of SF&lt;sub&gt;6&lt;/sub&gt; (Sulphur Hexafluoride) in the CO&lt;sub&gt;2&lt;/sub&gt;e value.n”,
“n”,
“n”,
“n”,
“&lt;b&gt;nf3&lt;/b&gt;           - The amount of NF&lt;sub&gt;3&lt;/sub&gt; (Nitrogen Trifluoride) in the CO&lt;sub&gt;2&lt;/sub&gt;e value.n”,
“n”,
“n”,
“n”,
“&lt;b&gt;bioCo2&lt;/b&gt;        - The amount of bio CO&lt;sub&gt;2&lt;/sub&gt; in the CO&lt;sub&gt;2&lt;/sub&gt; value.n”,
“n”,
“n”,
“n”,
“&lt;b&gt;indirectCo2e&lt;/b&gt;  - The amount of CO&lt;sub&gt;2&lt;/sub&gt;e that is indirect in the CO&lt;sub&gt;2&lt;/sub&gt;e value.n”,
“n”,
“n”,
“n”,
“&lt;b&gt;unit&lt;/b&gt;          - The unit of measure of the values.n”,
“n”,
“n”,
“n”,
“&lt;b&gt;description&lt;/b&gt;   - A description of the source factor set of the factor used in the calculation.”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“## Related Linksn”,
“n”,
“n”,
“[Emissions API Developer Guide](<a class="reference external" href="https://developer.ibm.com/apis/catalog/ghgemissions--ibm-envizi-emissions-api/Introduction">https://developer.ibm.com/apis/catalog/ghgemissions–ibm-envizi-emissions-api/Introduction</a>)”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>],
“metadata”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“kernelspec”: {</dt><dd><p>“display_name”: “.venv”,
“language”: “python”,
“name”: “python3”</p>
</dd>
</dl>
<p>},
“language_info”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“codemirror_mode”: {</dt><dd><p>“name”: “ipython”,
“version”: 3</p>
</dd>
</dl>
<p>},
“file_extension”: “.py”,
“mimetype”: “text/x-python”,
“name”: “python”,
“nbconvert_exporter”: “python”,
“pygments_lexer”: “ipython3”,
“version”: “3.12.10”</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>},
“nbformat”: 4,
“nbformat_minor”: 4</p>
</dd>
</dl>
<p>}</p>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, IBM Corporation
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/scripts/furo.js?v=46bd48cc"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>